.bread-crum>p{
    padding: 6px 40px;
}
.poster-left{
    float: left;
    margin-left: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    
}
.poster-left>img{
    object-fit: contain;
}
.detail-right{
    margin-left: 30px;
    margin-top: 30px;
    float: left;
}
.product-dt{
    padding: 20px;
}
.product-key{
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
}
.product-val{
    font-weight: bold;
}
.product-name-dt{
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 0.1rem;
}
.btn{
    padding: 10px 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}
.btn-add{
    color: whitesmoke;
    font-family: monospace;
    background-color: rgb(214, 14, 14, .8);
}
.btn:hover{
   transform: translateY(-3px);
   box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
}
.btn:active{
    transform: translateY(2px);
}
.btn:focus{
    outline: none;
}
.btn-buy{
    color: whitesmoke;
    font-family: monospace;
    background-color: rgba(202, 202, 0, 0.8);
}
.description{
    clear: both;
    background-color: rgb(184, 181, 181);
    position: relative;
    top: 2rem;
    padding: 1rem;
    justify-content: center;
    
}
.description>h2{
    font-size: 1.4rem;
}
.description>p{
    font-size: 18px;
    line-height: 1.5rem;
}