        *{
            margin: 0; padding:0; font-size: 16px;
        }
        a,li{
            text-decoration: none;
            list-style-type: none ;
        }
        a:focus{
            border: none;
        }
        .header{
            height: 80px;
            box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.5);
            position: relative;
        }
        .logo{
            position: absolute;
            top: 1.2rem;
            left: 10rem;
        }
        .header-right{
            float: right;
            margin-right: 1rem;
            margin-top: 5px;
        }
        .search{
            display: flex;
            
        }
        #search-box{
            width: 250px;
            height: 32px;
            position: relative;
            top: 10px;
            right: 30px;
            border-radius: 41px 0px 0px 41px;
            background-color: #EDEDED;
            border: none;
            padding: 0 0 0 10px;
        }
        #search-box:focus{
            outline: none;
        }
        #btn-search{
            height: 32px;
            border-radius: 0px 41px 41px 0px;
            border: none;
            position: relative;
            left: -35px;
            top: 10px;
            background-color: #373737;
        }
        #btn-search:focus{
            outline: none;
        }
        .social-network{
            position: absolute;
            right: 33px;
            top: 12px;
        }
        .fab{cursor: pointer;}
        .fa-facebook-square:hover{
            color: rgb(74, 74, 209);
        }
        .fa-twitter-square:hover{
            color: rgba(9, 54, 255, .8);
        }
        .fa-instagram-square:hover{
            color: rgba(122, 39, 102, .7);
        }
        #btn-login{
            font-family: 'Ribeye Marrow', cursive;
            padding: 5px;
            font-size: 1.2rem;
            margin-top: 0.7rem;
        }
        #btn-register{
            font-family: 'Rebeye', cursive;
            padding: 5px;
            font-size: 1.2rem;
            margin-top: 0.7rem;

        }

        .main{
         position: relative;
        }
        .menu-slide{
            
        }
        .menu{
            
        }
        .menu-ul{
            /* position: absolute; */
            margin-left: 4rem;
            width: 250px;
            padding: 1rem;
            text-align: center;
            
        }
        .menu-ul>li{
            list-style-type: none;
            padding: 10px;
        }
        .product-img{
            object-fit: cover;
        }
        .menu-ul>li>a{
            color:rgba(0, 0, 0, 0.5);
            font-size: 1.2rem;
        }
        .carousel{
          width: 800px;
          height: 290px;
          background-color: gray;
          position: absolute;
          right: 1.5rem;
          top: 1.3rem;
          
        }
         /* Make the image fully responsive */
        
        .carousel__slide img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .carousel__track-container{
            
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        .carousel__track{
            padding: 0;
            margin: 0;
            list-style: none; 
            position: relative;
            height: 100%;
            transition: transform 250ms ease-in;
        }
        .carousel__slide{
            position: absolute;
            top: 0;
            bottom: 0;
            width :100%;
        }
        .carousel__button{
            position: absolute;
            top: 50%;
            height: 20px;
            transform: translateY(-50%);
            background: transparent;
            cursor: pointer;
            
            
        }
        .carousel__button--left{
            left: 10px;
        }
        
        
        .carousel__button--right{
            right: 10px;
        }
        .carousel__nav{
         
            display: flex;
            justify-content: center;
        }
        .carousel__indicator{
            width: 10px;
            height: 10px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 50%;
            margin: 5px 5px;
            padding: 5px;
            border: none;
            cursor: pointer;
        }
        .carousel__indicator:focus{outline: none;}
        
        .carousel__indicator.current-slide{
            background: rgba(0, 0, 0, .9);
        }
        .product1{
        background-color: rgba(255, 244, 219, 0.9);
        padding: 29px;
        }
        .product2{
            background-color: rgba(255, 255, 255, 0.8);
            padding: 29px;
        }
        .title{
            font-size: 30px;
            padding: 10px 0 0 40px;
        }
        .line{
            width: 40%;
            
        }

        .product-ul{
            display: block;
            text-align: center;
            width: 1200px;
            align-items: center;
            margin: auto;
            
        }
        .product-ul>li{
           margin: 1rem;
           padding: 6px;
           cursor: pointer;
           display: inline-block;
           background-color:rgba(255, 255, 255, 0.9);

        }
        .product-ul>li:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transform: translateY(-5px);
        }
        .product-name, .product-prize{
            text-align: center;
            padding: 3px;
            
        }
        .btn-xemthem{
           
            padding: 5px;
            border-radius: 10px;
            color:rgba(255, 255, 255, 0.9);
            background-color:rgba(0, 0, 0, 0.5);
            position: relative;
            left: 47%;
            top: 20px;
        }
        .footer{
            height: 100px;
            background-color: rgba(0, 0, 0, 0.7);
        }
    